# This file is part of the Docker-Networks' Lab session support files.
# Copyright (C) 2022-2023 Eric Roy <eric@ericroy.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This graph is a representation of the network system in the lasts tasks
# of the lab session. Get a PNG image from it with
# `dot -T png network.gv > network.png`

strict graph G {
    nodesep=0.6;
    rankdir = TB;

    subgraph {
        {rank = source; Host;}
        {rank = same; Node4; net4; Node5}
        {rank = same; net5; net6}
        {rank = same; Node6; Node7}
        {rank = same; net2; net3}
        {rank = same; Node2; Node3}
    }

# Example of how subnets can be speficied
#   net0 [shape="plain" label="net0\nsubnet: 127.0.17.0/24"]
    net0 [shape="plain"]
    net1 [shape="plain"]
    net2 [shape="plain"]
    net3 [shape="plain"]
    net4 [shape="plain"]
    net5 [shape="plain"]
    net6 [shape="plain"]

# Example of how interfaces and IPs can be speficied
#   Host -- net0 [label="127.0.17.1\ndev: docker0"]
    Host -- net0
    net0 -- Node1

    Node1 -- net1
    net1 -- Node2
    net1 -- Node3

    Node2 -- net2
    net2 -- Node4

    Node2 -- net3
    net3 -- Node5

    Node4 -- net4
    net4 -- Node5

    Node4 -- net5
    net5 -- Node6

    Node5 -- net6
    net6 -- Node7
}
